[33mcommit f530fe6ce229e57f809ac74bbb00b944e78b1b7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c0dccf2 04bd0a5
Author: Sahil Jaganmohan <sjaganm@scholar-fe03.rcac.purdue.edu>
Date:   Sun May 9 17:39:13 2021 -0400

    Merge branch 'master' of https://github.com/BullPointe/MapReduce_563 into HEAD

[33mcommit c0dccf2173c4c3f1bc4c2cc9a3fbed0be8d43369[m
Author: Sahil Jaganmohan <sjaganm@scholar-fe04.rcac.purdue.edu>
Date:   Thu May 6 21:50:06 2021 -0400

    BottleNeck Cleared

[33mcommit 04bd0a5b280a72c39244651a084eb565f02f27f3[m
Author: Sahil Jaganmohan <sjaganm@scholar-fe05.rcac.purdue.edu>
Date:   Fri Apr 23 15:38:30 2021 -0400

    Sequential Implementation Added

[33mcommit 58fa4c3a0c47c87b1211785acdc5e973b9f3f1d4[m
Author: Aakash Saravanan <saravan1@scholar-fe06.rcac.purdue.edu>
Date:   Fri Apr 23 15:20:32 2021 -0400

    Update

[33mcommit e1551511492603f689603d6b4f837bccfd1ae143[m
Author: Aakash Saravanan <saravan1@scholar-fe06.rcac.purdue.edu>
Date:   Tue Apr 13 20:46:51 2021 -0400

    Completed Part2

[33mcommit 20aa4b9882f168e7e64ed451560d6ed790a73946[m
Author: Aakash Saravanan <saravan1@scholar-fe06.rcac.purdue.edu>
Date:   Tue Apr 13 19:21:50 2021 -0400

    Update Part 2

[33mcommit 13e1b5908093e580cecaf794d561d4b982144bb6[m
Author: Aakash Saravanan <saravan1@scholar-fe06.rcac.purdue.edu>
Date:   Mon Apr 12 14:59:33 2021 -0400

    Update

[33mcommit 7ed6a10cd2c141dc20ba17d95ab62f780f87ec22[m
Author: Aakash Saravanan <saravan1@scholar-fe06.rcac.purdue.edu>
Date:   Mon Apr 12 03:25:17 2021 -0400

    Update Pt 2

[33mcommit 0186d85863c244775ce1f81655bf3e232ae95639[m
Author: Aakash Saravanan <44584199+saravan1@users.noreply.github.com>
Date:   Sat Apr 10 23:19:59 2021 -0600

    Update main.h

[33mcommit 4c0064e2cc94c6d08cb2579bdfc0ad6019e20bd0[m
Author: Aakash Saravanan <44584199+saravan1@users.noreply.github.com>
Date:   Sat Apr 10 23:19:01 2021 -0600

    Update main.c

[33mcommit 87fb336bfa65e52ad7c3c62ae896c71feadb2a0a[m
Author: Sahil Jaganmohan <sjaganm@scholar-fe03.rcac.purdue.edu>
Date:   Fri Apr 9 22:58:28 2021 -0400

    Part 1 Baby

[33mcommit d486b96008e952c8a42fa10160e301d2ecb17ae1[m
Author: Sahil Jaganmohan <sjaganm@scholar-fe03.rcac.purdue.edu>
Date:   Fri Apr 2 20:32:51 2021 -0400

    Initial Commit
