#!/bin/bash
# FILENAME:  main.sub
#SBATCH --nodes=4
#SBATCH --ntasks=20
#SBATCH --time=00:02:00

export OMP_NUM_THREADS=20
srun --mpi=pmi2 -n 4 ./main files/test.txt files/test.txt files/test.txt files/test.txt files/test.txt files/test2.txt files/test2.txt files/test2.txt files/test2.txt files/test2.txt files/test.txt files/test.txt files/test.txt files/test.txt files/test.txt files/test2.txt files/test2.txt files/test2.txt files/test2.txt files/test2.txt

cat *.txtout >> wordcount.txt
rm *.txtout